<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="constr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};Server=localhost;charset=UTF8MB4;Database=balanca;User=root; Password=;Option=3;</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="Handshake" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">On</Value>
    </Setting>
    <Setting Name="Lista_Parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None, Odd, Even, Mark, Space</Value>
    </Setting>
    <Setting Name="Lista_StopBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None, One, Two, OnePointFive</Value>
    </Setting>
    <Setting Name="Lista_Handshake" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None, XOnXOff, RequestToSend, RequestToSendXOnXOff</Value>
    </Setting>
    <Setting Name="ConnectionTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SQLCommandText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE peso SET peso_atual = {0};</Value>
    </Setting>
  </Settings>
</SettingsFile>